<!DOCTYPE html>
<!--
Name: Patricia Dela  Cruz
Date Created: TContact Page
Most recent revision:
-->
<html lang="en">

<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	
<title>Contact Us</title>

<!-- Bootstrap CDN copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
				<link rel="stylesheet" 
					href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" 
					integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" 
					crossorigin="anonymous">
					
				<link href="restaurantStyles.css" rel="stylesheet" type="text/css" />
				<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">



<style>
	
div.form {
    text-align: center;
	display: block;
	}

form {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	}
	
label{
	display: block;
	float: left;
	margin-right:  10px;
	text-align: right;
	width: 280px;
	}

input[type=submit] {
	text-align: center;
	cursor: pointer;
	background-color: lightgray;
	padding: 5px 5px;
	border-radius: 8px;
	display: block;
	margin-left: 60%;
	margin-right: 0;
}	

.warning {
	font-weight: bold;
}
input[type=text] {
	width: 220px;
	}
input[type=number] {
	width: 220px;
	}
textarea {
    height: 100px;
	width:220px;
}	
select { width: 220px;
}

input[type=submit]:hover {
    background-color: #f2eded;
    color: #546a7b;
</style>
</head>

<body>
<header>

 <h1> Dulce</h1> 
</header>

<!--NAVIGATION-->
<hr />
<nav>
<p> <a class="btn badge-pill" href ="index.html"> Home</a> &ensp; 
	<a class="btn badge-pill" href="menu.html">Menu</a> &ensp; 
	<a class="btn badge-pill" href="contact.html">Contact Us </a> &ensp; 
<hr />
</nav>
<br />
<!-- start -->
<div class="form">

<form name="Form1" action ="submit.html" method="POST" class="a">

<!-- TEXT INPUT BELOW-->
<p class ="warning"><label for="Name">Name: </label>
<input type="text" id="Name" required /></p>


<p class="warning"><label for="email">Email: </label>
<input type="text" id="email" required /></p>


<p class="warning"><label for="phone">Phone: </label>
<input type="number" id="phone" required /></p>

<!-- TEXT SELECT TAG dropdown BELOW-->
<p class="warning">	 <label for="reason">Reason for Inquiry:</label>
	
	<select>
  <option value="Catering" selected  >Catering</option>
  <option value="private">Private Party</option>
  <option value="feedback">Feedback</option>
  <option value="other" >Other</option> </p>
</select>

<!-- TEXT AREA BELOW-->
 <p><label for="info">Additional Information: </label>
 <textarea name="Information">
</textarea></p>


<!-- TEXT RADIO BELOW-->

<p class="warning"><label for ="restaurant"> Have you been to the restaurant?</label>
	</p><input type="radio" name="answer" value="No"  checked /> No
	<input type="radio" name="answer" value="Yes" /> Yes



<!-- CHECKBOX BELOW-->
<br />
<p class="warning"><label for="days">Best days to contact you: </label></p>
 <input type="checkbox" name="days" value="Monday"  /> M &ensp;
 <input type="checkbox" name="days" value="Tuesday" /> T &ensp;
 <input type="checkbox" name="days" value="Wednesday" /> W &ensp;
 <input type="checkbox" name="days" value="Thursday" /> Th &ensp;
 <input type="checkbox" name="days" value="Friday" /> F  &ensp;<br />
<br />
<p>	
<input type="submit" value="Send Request" id="sendBotton"  ><br />
</p>
</form>
</div>
<br />
<br />


<!-- CDN links copied from https://getbootstrap.com/docs/4.1/getting-started/introduction/ -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
					integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
					crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" 
					integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" 
					crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" 
					integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" 
					crossorigin="anonymous"></script>
</body>

<footer>

<p> 1010 Kirby Dr, Houston, TX, 95116</p>
<p> 800-555-2121</p>

</footer>

</html>